<.header>
  <%= @city_name %> Dispatcher
  <:actions>
    <.button phx-click={JS.push("create", value: %{})}>
      Create superhero
    </.button>
  </:actions>
</.header>

<.table id="nodes" rows={@node_list}>
  <:col :let={node} label="Connected dispatch centers"><%= node %></:col>
  <:action :let={node}>
    <.button phx-click={JS.push("stop_node", value: %{node: node})}>
      Shutdown
    </.button>
  </:action>
</.table>

<.table id="superheroes" rows={@streams.superheroes}>
  <:col :let={{_id, superhero}} label="Name"><%= superhero.name %></:col>
  <:col :let={{_id, superhero}} label="Status">
    <%= if superhero.is_patrolling, do: "Fighting Crime", else: "Resting" %>
  </:col>
  <:col :let={{_id, superhero}} label="Health"><%= superhero.health %></:col>
  <:col :let={{_id, superhero}} label="Wins"><%= superhero.fights_won %></:col>
  <:col :let={{_id, superhero}} label="Losses"><%= superhero.fights_lost %></:col>
  <:col :let={{_id, superhero}} label="Location"><%= superhero.node %></:col>

  <:action :let={{_id, superhero}}>
    <.button phx-click={JS.push("delete", value: %{id: superhero.id})}>
      Terminate
    </.button>
  </:action>
</.table>
